{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "AutoPulse.Parsing": "Debug",
      "AutoPulse.Worker": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=autopulse;Username=postgres;Password=adminsgesYfdkjnfk",
    "Redis": "localhost:6379",
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "MassTransit": "Information",
        "AutoPulse.Application.Parsing.Che168Parser": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/worker-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Parser": {
    "ChinaUrl": "https://www.che168.com/dealer/114575/55590802.html"
  },
  "Che168": {
    "BrandUrl": "https://www.che168.com/beijing/aodi/a3/",
    "MaxPages": 20,
    "TargetCount": 100
  }
}
